[tox]
envlist = py37, lint

[testenv]
install_command = python -m pip install {opts} {packages}
extras =
    testing
commands =
     pytest --basetemp={envtmpdir}

# Linters
[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src/ tests/ setup.py

; tool-specific config below
[flake8]
show-source = true
# Black's default
max-line-length = 88 
exclude = .venv,.tox,.git,dist,doc,*.egg,build
# black compatability
ignore = E203, W503, D202, D104
import-order-style = edited